*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/* animation  */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* navbar  */
nav{
    list-style: none;
    background: black;
    height: 60px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 50px;
    font-weight: bold;
    padding: 0 100px;
}

nav ul{
    float: right ;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
    cursor: pointer;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
}


nav ul li a{
    color: white;
    
}

.navLinks{
    font-size: 17px;
}
.navLinks:hover{
    color: yellow;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none ;
}


.hero-banner{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    align-items: center;
    margin: auto;
    background-image:
    linear-gradient(45deg,
      rgba(0, 0, 0, 0.75),
      rgba(128, 125, 125, 0.75)),  url('./resources/17.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    
    
}

.hero-banner .heading{
    padding-top: 15%;
}

/* reason seciton  */
.reason-div{
padding-bottom: 7%;
}

.reasons{
    padding-top: 70px;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: space-around;
}
.reason-heading{
    text-align: center;
    padding-top: 40px;
}

.reason-card{
    text-align: center;
}
.png{
    width: 10%;
}
.section-img{
    width: 20%;
}

/* our services  */
#service{
     background-color: black;
    color: white;
}
.our-services{
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 7%;
    padding-bottom: 7%;
   
}
.service-card{
    text-align: center;
    
}

.service-img{
    width: 50%;
    border-radius: 7px;
}


/* client's msg  */

/* .client{
    margin-bottom: 30px;

}*/



.client-flex{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around; 
     text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
   
  
    
}
.client-card{
    border-radius: 8px;
    text-align: center;
 
    /* width: 23%; */
    /* height: 35vh; */
    background-color: #DDE6ED;
    
}
.client-img{
    width: 50%;
    padding-top: 10px;

}

 .client-name{
    font-weight: bold;
} 


/* design  */
.design-btn{
    background-color: white;
    color: black;
    border-radius: 7px;
    /* padding: 10px 10px; */
    height: 4vh;
    width: 30%;
    text-decoration: none;
}

.design-btn:hover{
    background-color: yellow;
    color: black;
    transition: 0.7s;
}

#design{
    background-color: black;
   color: white;
}
.our-design{
   display: flex;
   /* flex-wrap: wrap; */
   justify-content: space-around;
   padding-top: 2%;
   padding-bottom: 2%;
   align-items: center;
   text-align: center;
  
}
.design-card{
   /* text-align: center; */
    align-items: center;
    gap: 30px;
   display: flex;
   justify-content: space-around;
   flex-direction: column;

   
}

.design-img{
   width: 50%;
   border-radius: 7px;
}
/* contact section  */

.contact-us{
    
    display: flex;
    justify-content: space-around;
}


.contact-details{
    padding-top: 11%;
}

.contact-no{
   font-weight: 600;
   padding-top: 6%;
}
.contact-img{
    width: 30%;
}
footer{
    margin-top: 40px;
}